# Get an access token

curl -i -L -H "Accept: application/json" -d "client_id=APP-GWTDOE3CX89FH7FD" -d "client_secret=5160c539-4ec9-4e8c-8966-580df68b494f" -d "scope=/read-public" -d "grant_type=client_credentials" "https://pub.sandbox.orcid.org/oauth/token"

# Query by email

curl -H "Content-Type: application/orcid+xml" -H "Authorization: Bearer aa2c8730-07af-4ac6-fb22c0987348" "https://pub.sandbox.orcid.org/v1.2/search/orcid-bio/?q=email:*@orcid.org"

# Query by Ringgold ID

curl -H "Content-Type: application/orcid+xml" -H "Authorization: Bearer 27196816-2a3c-42fa-9b83-9bf9115cb8b7" "https://pub.orcid.org/v1.2/search/orcid-bio/?q=385488+AND+ORCID"

